<mxfile host="65bd71144e">
    <diagram name="Page-1" id="J-B9OpD_cCbPLUxLPmDZ">
        <mxGraphModel dx="1492" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Mna5kGT4mYQOTgMjLOlw-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="100" width="200" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="Mna5kGT4mYQOTgMjLOlw-2" value="- instance: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="Mna5kGT4mYQOTgMjLOlw-1">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Mna5kGT4mYQOTgMjLOlw-5" value="- name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="Mna5kGT4mYQOTgMjLOlw-1">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Mna5kGT4mYQOTgMjLOlw-6" value="- lastName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="Mna5kGT4mYQOTgMjLOlw-1">
                    <mxGeometry y="78" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Mna5kGT4mYQOTgMjLOlw-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Mna5kGT4mYQOTgMjLOlw-1">
                    <mxGeometry y="104" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="Mna5kGT4mYQOTgMjLOlw-4" value="+ getInstance(): User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="Mna5kGT4mYQOTgMjLOlw-1">
                    <mxGeometry y="112" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Mna5kGT4mYQOTgMjLOlw-7" value="+ setName(string):this" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Mna5kGT4mYQOTgMjLOlw-1">
                    <mxGeometry y="138" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Mna5kGT4mYQOTgMjLOlw-8" value="+ setLastName(string):this" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Mna5kGT4mYQOTgMjLOlw-1">
                    <mxGeometry y="164" width="200" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>